[server]
host = 0.0.0.0
port = 7125
ssl_port = 7130
klippy_uds_address = /home/agravelot/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	https://klippylyzer.github.io
enable_api_key = True

[octoprint_compat]

[history]

[timelapse]
output_path = ~/printer_data/timelapse/
frame_path = /tmp/timelapse/printer
wget_skip_cert_check = True

[spoolman]
server = http://voron2.local:7912
sync_rate = 5

[announcements]
subscriptions = 
	mainsail

[update_manager]
channel = dev
enable_auto_refresh = True
refresh_interval = 24

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager z_calibration]
type = git_repo
path = /home/agravelot/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/pkglist.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager LinearMovementAnalysis]
type = git_repo
path = ~/klipper_linear_movement_analysis
primary_branch = main
origin = https://github.com/worksasintended/klipper_linear_movement_analysis.git
install_script = install.sh
env = ~/klippy-env/bin/python
requirements = requirements.txt
is_system_service = False
managed_services = 
	klipper

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[notifier print_start]
url = discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events = started
body = Your printer started printing '{event_args[1].filename}'

[notifier print_complete]
url = discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events = complete
body = Your printer completed printing '{event_args[1].filename}'

[notifier print_error]
url = discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events = error
body = {event_args[1].message}

[notifier my_discord_notifier]
url = discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events = gcode
body = {event_message}

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = ~/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager klippain]
type = git_repo
path = ~/klippain
origin = https://github.com/Frix-x/klippain.git
managed_services = klipper
primary_branch = main

[update_manager katapult]
type = git_repo
path = ~/katapult
origin = https://github.com/Arksine/katapult.git
is_system_service = False

[update_manager klipper_auto_speed]
type = git_repo
path = ~/klipper_auto_speed
origin = https://github.com/anonoei/klipper_auto_speed.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippain_shaketune-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager client NozzleChange]
type = git_repo
path = ~/change-nozzle-klipper-extra
primary_branch = mainline
origin = https://github.com/garethky/change-nozzle-klipper-extra.git
install_script = install.sh
managed_services = klipper

