[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/agravelot/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    127.0.0.1
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: False
refresh_interval: 24

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

# [update_manager Voron-Stealthburner]
# type: git_repo
# primary_branch: main
# path: ~/printer_data/config/Voron-Stealthburner
# origin: https://github.com/VoronDesign/Voron-Stealthburner.git

[update_manager z_calibration]
type: git_repo
path: /home/agravelot/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

#################
#  NOTIFICATION 
#################
# https://discord.com/api/webhooks/1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi
# [notifier all]
# url: discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi
# events: *
# body: "Your printer status has changed to {event_name}"
# attach: http://192.168.0.64/webcam/?action=snapshot

[notifier print_start]
url: discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events: started
body: Your printer started printing '{event_args[1].filename}'
# attach: http://192.168.0.64/webcam/?action=snapshot

[notifier print_complete]
url: discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events: complete
body: Your printer completed printing '{event_args[1].filename}'
# attach: http://192.168.0.64/webcam/?action=snapshot

[notifier print_error]
url: discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events: error
body: {event_args[1].message}
# attach: http://192.168.0.64/webcam/?action=snapshot

[notifier my_discord_notifier]
url: discord://Moonraker@1094750343184793711/ic-NkXkWTImjf1tDSFDr_-wBNXg344s-GLC0DkcVYvLkAy2GBX6u4gDAo00Mg36cPEvi?avatar_url=https://i.imgur.com/FsEpmwg.jpeg
events: gcode
body: {event_message}
# attach: http://192.168.0.64/webcam/?action=snapshot

