[respond]
# Order matters since we override mainsail macros
# [include mainsail.cfg]
# [include klicky-probe/klicky-probe.cfg]
[include cfg.d/*.cfg]
[include timelapse.cfg]
[include K-ShakeTune/*.cfg]
[include chopper_tune.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280020001551313133353932-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 539  
max_accel: 20000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 7


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG6 ; physical endstop switch
# endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
# homing_speed: 60  #Max 100, default 25
homing_speed: 35  # Sensorless speed
second_homing_speed: 35
homing_retract_speed: 35
homing_retract_dist: 50
use_sensorless_homing: True
# homing_retract_dist: 5 # Physical
# homing_retract_dist: 0 # Sensorless
homing_positive_dir: true

# [tmc2209 stepper_x]
# diag_pin: ^PG6 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
# uart_pin: PC4
# interpolate: false
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_x]
# cs_pin: PC4
diag1_pin: ^!PG6 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
# uart_pin: PC4
interpolate: true
run_current: 0.8
home_current: 0.49
# run_current: 1.6
sense_resistor: 0.075
# stealthchop_threshold: 0
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
# endstop_pin: PG9 # Physical
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 309
position_max: 309
# homing_speed: 60  #Max 100, default 25, physical
homing_speed: 35  # Sensorless
second_homing_speed: 35
homing_retract_speed: 35
# homing_retract_dist: 5 # Physical
use_sensorless_homing: True
homing_retract_dist: 10
# homing_retract_dist: 0 # Sensorless
homing_positive_dir: true

[tmc5160 stepper_y]
# cs_pin: PD11
diag1_pin: ^!PG9 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
interpolate: true
run_current: 0.8
home_current: 0.49
# run_current: 1.6
sense_resistor: 0.075
# stealthchop_threshold: 0
# driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0.591
# position_endstop: -0.2 # long probe
# position_endstop: -0.644  # short probe
#position_endstop: -0.129
position_max: 255 # save cable gland
# position_max: 280
# position_min: -5
# homing_speed: 8
# second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120

#  Controller fan - FAN2
[controller_fan controller_fan]
pin: !PD12
heater: heater_bed
fan_speed: 0.8
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
shutdown_speed: 0

##  Exhaust fan - FAN3
# [heater_fan exhaust_fan]
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# # heater: heater_bed
# # heater_temp: 60
# fan_speed: 0.5


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor electronic_bay_combined_temp]
sensor_type: temperature_combined
sensor_list: temperature_sensor rpi_temp,temperature_sensor mcu_temp
# sensor_list: 
#   temperature_host rpi_temp
#   extruder
#   # temperature_mcu mcu_temp
combination_method: max
maximum_deviation: 999

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.005
max_adjust: 10
adaptive_horizontal_move_z: True

# current=1800_tbl=2_toff=2_hstrt=6_hend=8_tpfd=-1_speed=132.00_freq=53.57kHz
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
# sg4_thrs: 133
sgt: 1
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
# sg4_thrs: 135
sgt: 1
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 63.0
damping_ratio_x: 0.077
shaper_type_y: mzv
shaper_freq_y: 43.4
damping_ratio_y: 0.061

# klicky 00
# z_offset -> bigger = closer
# [probe]
# z_offset = 17.85

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 39.559
#*# pid_ki = 5.104
#*# pid_kd = 76.647
#*# control = pid
#*# pid_version = 1
#*# pid_target = 230.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 21.597
#*# pid_ki = 0.559
#*# pid_kd = 208.683
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*#
#*# [beacon model default]
#*# model_coef = 1.7140480506686404,
#*# 	  2.06731172399083,
#*# 	  0.6703043655473094,
#*# 	  0.12831405950880523,
#*# 	  0.23529430838232868,
#*# 	  0.34121415140216643,
#*# 	  -0.1652768131875125,
#*# 	  -0.2655421208884547,
#*# 	  0.14671181054321478,
#*# 	  0.13227920498236143
#*# model_domain = 1.8963748931474026e-07,1.9417675933534792e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 32.607094
#*# model_offset = 0.00000
