[include cfg.d/*.cfg]
[include klicky-probe/klicky-probe.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]

[probe]
pin: ^PG15
x_offset: 0
# y_offset: 17.11 # SB
# y_offset: 26.72 # Xol 2 long
y_offset: 26.57 # Xol 2 short switch
z_offset: 0
# speed: 5
# samples:3 
# samples_result: median
# sample_retract_dist: 2.0
# # samples_tolerance: 0.01
# samples_tolerance: 0.005
# samples_tolerance_retries: 3
speed: 8
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2.0
# sample_retract_dist: 1.2
samples_tolerance: 0.007
samples_tolerance_retries: 5

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280020001551313133353932-if00
restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics: corexy
max_velocity: 539  
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG6 ; physical endstop switch
# endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
# homing_speed: 60  #Max 100, default 25
homing_speed: 35  # Sensorless speed
second_homing_speed: 35
homing_retract_speed: 35
# homing_retract_dist: 5 # Physical
homing_retract_dist: 0 # Sensorless
homing_positive_dir: true

# [tmc2209 stepper_x]
# diag_pin: ^PG6 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
# uart_pin: PC4
# interpolate: false
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_x]
# cs_pin: PC4
diag1_pin: ^!PG6 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
# uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
cs_pin:PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
# endstop_pin: PG9 # Physical
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 309
position_max: 309
# homing_speed: 60  #Max 100, default 25, physical
homing_speed: 35  # Sensorless
second_homing_speed: 35
homing_retract_speed: 35
# homing_retract_dist: 5 # Physical
homing_retract_dist: 0 # Sensorless
homing_positive_dir: true

# [tmc2209 stepper_y]
# diag_pin: ^PG9 # Sensorless
# driver_SGTHRS: 135 # max 155 - min 123
# uart_pin: PD11
# interpolate: false
# run_current: 0.8
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_y]
# cs_pin: PD11
diag1_pin: ^!PG9 # Sensorless
# driver_SGTHRS: 133 # Min: 122 - Max : 154 -> 133 -> 131 (fix fail)
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

cs_pin:PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0.591
# position_endstop: -0.2 # long probe
position_endstop: -0.644  # short probe
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
# kick_start_time: 0.5
heater: heater_bed
fan_speed: 1
# fan_speed: 0.3

##  Exhaust fan - FAN3
# [heater_fan exhaust_fan]
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# # heater: heater_bed
# # heater_temp: 60
# fan_speed: 0.5


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor rpi_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor electronic_bay_combined_temp]
sensor_type: temperature_combined
sensor_list: temperature_sensor rpi_temp,temperature_sensor mcu_temp
# sensor_list: 
#   temperature_host rpi_temp
#   extruder
#   # temperature_mcu mcu_temp
combination_method: max
maximum_deviation: 999

#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
#combination_method:
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
#maximum_deviation:
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)

#####################################################################
#   Homing and Gantry Adjustment Routines
##############################homing_override#######################################

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 208,300
# speed:100
# z_hop:10
# z_hop_speed:10


[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  50,25
  50,225
  250,225
  250,25

speed: 450
horizontal_move_z: 15 ; MagProbe 20, Vinda or Omron 5
retries: 10
retry_tolerance: 0.005
max_adjust: 15

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
# sg4_thrs: 133
sgt: 1
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
# sg4_thrs: 135
sgt: 1
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 21.173
#*# pid_ki = 1.120
#*# pid_kd = 100.044
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.409
#*# pid_ki = 1.928
#*# pid_kd = 267.346
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 61.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
