[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    CG28
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=input_shaper_graph_history
    M118 Input shaper complete
    # SAVE_CONFIG

# [gcode_macro ADXL_SHAPE_X]
# description: Test resonances for X axis
# gcode:
#     M118 Input shaper X in-progress
#     CG28
#     SHAPER_CALIBRATE AXIS=x
#     RUN_SHELL_COMMAND CMD=input_shaper_graph_history
#     M118 Input shaper X complete
#     # SAVE_CONFIG

# [gcode_macro ADXL_SHAPE_Y]
# description: Test resonances for Y axis
# gcode:
#     M118 Input shaper Y in-progress
#     CG28
#     SHAPER_CALIBRATE AXIS=y
#     RUN_SHELL_COMMAND CMD=input_shaper_graph_history
#     M118 Input shaper Y complete
#     # SAVE_CONFIG

[gcode_shell_command input_shaper_graph_history]
command: bash /home/agravelot/printer_data/config/scripts/input_shaper_graph_history.sh
timeout: 60
verbose: True
 
[gcode_shell_command plot_graph]
command: bash /home/agravelot/klippain/scripts/plot_graphs.sh
timeout: 500.0
verbose: True