[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

# Source: https://github.com/rootiest/zippy-klipper_config/blob/master/macros/ADXL_SHAPER.cfg
[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    CG28
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    # RUN_SHELL_COMMAND CMD=adxl_x
    # RUN_SHELL_COMMAND CMD=adxl_y
    RUN_SHELL_COMMAND CMD=input_shaper_graph_history
    M118 Input shaper complete
    # SAVE_CONFIG

[gcode_macro ADXL_SHAPE_X]
description: Test resonances for X axis
gcode:
    M118 Input shaper X in-progress
    CG28
    SHAPER_CALIBRATE AXIS=x
    # RUN_SHELL_COMMAND CMD=adxl_x
    RUN_SHELL_COMMAND CMD=input_shaper_graph_history
    M118 Input shaper X complete
    # SAVE_CONFIG

[gcode_macro ADXL_SHAPE_Y]
description: Test resonances for Y axis
gcode:
    M118 Input shaper Y in-progress
    CG28
    SHAPER_CALIBRATE AXIS=y
    # RUN_SHELL_COMMAND CMD=adxl_y
    RUN_SHELL_COMMAND CMD=input_shaper_graph_history
    M118 Input shaper Y complete
    # SAVE_CONFIG


# source: https://www.reddit.com/r/klippers/comments/x8jnff/macro_for_automated_input_shaper_evaluation/
# [gcode_macro ADXL_X]
# description: test resonances in x direction / of the hotend
# gcode:
#   M118 Input shaper X in-progress
#   CG28		
#   SHAPER_CALIBRATE AXIS=x
#   RUN_SHELL_COMMAND CMD=adxl_x
#   M118 Input shaper X complete
#   # SAVE_CONFIG
 
# [gcode_macro ADXL_Y]
# description: test resonances in y direction / of the heated bed
# gcode:
#   M118 Input shaper Y in-progress
#   CG28  		
#   SHAPER_CALIBRATE AXIS=y
#   RUN_SHELL_COMMAND CMD=adxl_y
#   M118 Input shaper Y complete
#   # SAVE_CONFIG
 
# #########################################################################################################################
# ###shell commands:
 
# ### create a file named: adxl_x.sh
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/klipper_config/shaper_calibrate_x.png 
 
# ### create a file named: adxl_y.sh
# ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/klipper_config/shaper_calibrate_y.png
 
# #########################################################################################################################
# ###shell commands to run in klipper:
 
[gcode_shell_command adxl_x]
command: sh /home/agravelot/printer_data/config/scripts/adxl_x.sh	
timeout: 60.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/agravelot/printer_data/config/scripts/adxl_y.sh		
timeout: 60.
verbose: True

[gcode_shell_command input_shaper_graph_history]
command: sh /home/agravelot/printer_data/config/scripts/input_shaper_graph_history.sh
timeout: 60.
verbose: True
 
