[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3B6684C65157355957202020FF122024-if00
x_offset: 0
y_offset: 21
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 150, 150
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
accel_axes_map: -x, -y, z

# [safe_z_home]
# home_xy_position: 150, 150 # update for your machine
# z_hop: 3


[stepper_z]
# endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

# TODO remove [probe] section 


[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
