# Reference: https://github.com/zellneralex/klipper_config/blob/master/bed_mesh.cfg
# Ldo config

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 400
horizontal_move_z: 12
zero_reference_position: 150, 150
probe_count: 5,5
# relative_reference_index: 12
#probe_count: 7,7
#probe_count: 10,10
# probe_count: 9,9

algorithm: bicubic
# fade_start: 0.6
# fade_end: 10
# move_check_distance: 3.0
split_delta_z: 0.0125
mesh_pps: 2,2
# round_probe_count: 3

