# Reference: https://github.com/zellneralex/klipper_config/blob/master/bed_mesh.cfg
# Ldo config

[bed_mesh]
mesh_min: 25, 25
mesh_max: 275, 275
speed: 200
horizontal_move_z: 5
zero_reference_position: 150, 150
probe_count: 9,9
algorithm: bicubic
# split_delta_z: 0.0125
# fade_start: 0.6
# fade_end: 10.0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    {% set max_accel = printer['toolhead'].max_accel|float %}
    SET_VELOCITY_LIMIT ACCEL=8000
    BED_MESH_CALIBRATE_BASE {rawparams}
    SET_VELOCITY_LIMIT ACCEL={max_accel}
