[gcode_macro CLEAN_NOZZLE_SIMPLE]
variable_start_x: 278
variable_start_y: 308
variable_start_z: 2.4
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 SAVE_GCODE_STATE NAME=clean_nozzle_simple

 DOCK_PROBE_UNLOCK                              ; avoid crash
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F8000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 G1 Y{start_y-10}

 RESTORE_GCODE_STATE NAME=clean_nozzle_simple
