# https://github.com/lhndo/LH-Stinger/blob/main/Config/Klipper_Config/mymacros_code.cfg
# [gcode_macro _STOP_CRON]
# gcode:
#     RUN_SHELL_COMMAND CMD=stop_cron

# [gcode_shell_command stop_cron]
# command: /etc/init.d/cron stop
# timeout: 10.
# verbose: True

# [gcode_macro _START_CRON]
# gcode:
#     RUN_SHELL_COMMAND CMD=start_cron

# [gcode_shell_command start_cron]
# command: /etc/init.d/cron start
# timeout: 10.
# verbose: True

# [delayed_gcode start_cron]
# initial_duration: 1
# gcode:
#     {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
#     {% if client.stop_bg_services == True %}
#       _START_CRON  # Enable background host scheduled tasks
#     {% endif %}
