[gcode_button door_switch] 
pin: ^!PG13

# open
release_gcode: 
    CANOPY_LED_FULL 
    {% if printer['print_stats'].state == 'printing' %}
        {action_respond_info("Door opened during printing.")}
    {% endif %}

# close
press_gcode: 
    CANOPY_LED_IDLE
    {% if printer['print_stats'].state == 'printing' %}
        {action_respond_info("Door closed during printing.")}
    {% endif %}


# TODOs:
# - Stop chanber fans on door opened
# - do not change ligth during print ?
# - warning on print start if open in case of high temo chamber
# - warning if chamber open with high temp chamber

# printer['print_stats'].state

# https://www.klipper3d.org/Status_Reference.html#print_stats

# action_respond_info