# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
[force_move]
enable_force_move: True

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    {% set Y_BACKOFF = 10 %} # avoid dock & cnlinko connector bump
    {% set X_BACKOFF = 5 %}

    M204 S1000            # Set homing acceleration (important!)

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    SET_KINEMATIC_POSITION X={X_BACKOFF} Y={Y_BACKOFF}

    G91
    G1 X-{X_BACKOFF} Y-{Y_BACKOFF} F2000

    G4 P300			  # Wait for currents to settle
    G28 X

    G91

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G4 P300			  # Wait for currents to settle

    # Restore acceleration
	  M204 S{printer.configfile.config.printer.max_accel}
    # G1 X-15 F2000
    # Move away
    G1 X-95 F10000

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    {% set BACKOFF = 5 %}

    M204 S1000            # Set homing acceleration (important!)

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    SET_KINEMATIC_POSITION Y={BACKOFF}

    G91
    G1 Y-{BACKOFF} F2000

    G4 P300			  # Wait for currents to settle
    G28 Y
    # Move away
    G91

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G4 P300			  # Wait for currents to settle

    # Restore acceleration
	  M204 S{printer.configfile.config.printer.max_accel}
    G1 Y-15 F10000

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  BED_MESH_CLEAR

  SET_KINEMATIC_POSITION Z=1
  G1 Z10 F1200

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}

    #G90
    ## G1 X150 Y150 F15000 ; tap
    #G1 X204.8 Y306 F20000
    #
    #G28 Z
    #
    #G1 Z20 F2000

    G90
    ATTACH_PROBE_LOCK
    G0 X150 Y150 F15000 #Original F3600    
    G28 Z
    G1 Z20
    DOCK_PROBE_UNLOCK
  {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


##  home all (xyz)
[gcode_macro G28A] 
gcode:
    G28


##  conditional G28
[gcode_macro CG28] 
gcode: 
    _CG28
