[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True ; ensure resume temp
    {action_respond_info("Idle Timeout: Extruder powered down")}
    M104 S0   ; Set Hot-end to 0C (off)
    # TODO Recall idle_timeout in x hours?
  {% else %}
    RESPOND MSG="Idle timeout reached"
    {action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    TURN_OFF_HEATERS
    M107; turn off fan
    M84
    CANOPY_LED_OFF
    STATUS_OFF
    BEDFANSOFF
  {% endif %}
timeout: 1800