# inspiration : https://github.com/Frix-x/klippain/blob/main/macros/helpers/filament_swap.cfg

# TODO Park to front
[gcode_macro M600]
description: M600 to change filament
gcode:
    PAUSE ooze_prevention=0
    UNLOAD_FILAMENT
  

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(101)|float %}
    {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}

    SAVE_GCODE_STATE NAME=unload_state
    _LOW_TEMP_CHECK T={TEMP}

    # {% if filament_sensor_enable %}
    #     SFS_DISABLE
    #     {% if verbose %}
    #         RESPOND MSG="Runout sensor deactivated to unload filament"
    #     {% endif %}
    # {% endif %}

    _TIP_SHAPING
    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

    # {% if filament_sensor_enable %}
    #     SFS_ENABLE
    #     {% if verbose %}
    #         RESPOND MSG="Filament loaded, runout sensor reactivated"
    #     {% endif %}
    # {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(101)|float %}
    {% set speed = params.SPEED|default(300) %}
    # {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}

    SAVE_GCODE_STATE NAME=load_state
    _LOW_TEMP_CHECK T={TEMP}

    # {% if filament_sensor_enable %}
    #     SFS_DISABLE
    #     {% if verbose %}
    #         RESPOND MSG="Runout sensor deactivated to load filament"
    #     {% endif %}
    # {% endif %}

    M83
    G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
    G1 E-1 F150

    # {% if filament_sensor_enable %}
    #     SFS_ENABLE
    #     {% if verbose %}
    #         RESPOND MSG="Filament loaded, runout sensor reactivated"
    #     {% endif %}
    # {% endif %}

    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set PURGE = params.PURGE|default(1)|int %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable %}

    SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}

    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    # # Prusa implementation
    {% if PURGE == 1 %}
        G1 E2 F3000
        G1 E2 F3500
        G1 E2 F4000
    {% endif %}

    G1 E-15 F4800
    G1 E-20 F4500
    G1 E10 F2000
    G1 E-10 F2100
    G1 E10 F2150
    G1 E-10 F2250
    G1 E10 F2300

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
