# inspiration : https://github.com/Frix-x/klippain/blob/main/macros/helpers/filament_swap.cfg


[gcode_macro INTERACTIVE_UNLOAD_FILAMENT]
description: Unload filament with prompt
gcode: 
    RESPOND TYPE=command MSG="action:prompt_begin Unloading filament"
    RESPOND TYPE=command MSG="action:prompt_text Please select your filament type:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button PLA|LOGIC_UNLOAD_FILAMENT TEMP=220"
    RESPOND TYPE=command MSG="action:prompt_button PETG|LOGIC_UNLOAD_FILAMENT TEMP=230"
    RESPOND TYPE=command MSG="action:prompt_button ABS/ASA|LOGIC_UNLOAD_FILAMENT TEMP=250"
    RESPOND TYPE=command MSG="action:prompt_button PC|LOGIC_UNLOAD_FILAMENT TEMP=270"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Close|RESPOND TYPE=command MSG="action:prompt_end""
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro INTERACTIVE_LOAD_FILAMENT]
description: Interactive load filament with prompt
gcode: 
    RESPOND TYPE=command MSG="action:prompt_begin Filament inserted"
    RESPOND TYPE=command MSG="action:prompt_text Please select your filament type:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button PLA|LOGIC_LOAD_FILAMENT TEMP=220"
    RESPOND TYPE=command MSG="action:prompt_button PETG|LOGIC_LOAD_FILAMENT TEMP=230"
    RESPOND TYPE=command MSG="action:prompt_button ABS/ASA|LOGIC_LOAD_FILAMENT TEMP=250"
    RESPOND TYPE=command MSG="action:prompt_button PC|LOGIC_LOAD_FILAMENT TEMP=270"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Close|RESPOND TYPE=command MSG="action:prompt_end""
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set TEMP = params.TEMP|default(0)|float %}
    {% set DISTANCE = params.DISTANCE|default(101)|float %}

    {% if printer.pause_resume.is_paused or printer.idle_timeout.state|lower != "printing" %}
        {% set last_extruder_temp = printer["gcode_macro RESUME"].last_extruder_temp %}

        {% if last_extruder_temp is defined and last_extruder_temp.restore|lower == 'true' and last_extruder_temp.temp|float >= 190 %}
            LOGIC_LOAD_FILAMENT TEMP={last_extruder_temp.temp} DISTANCE={DISTANCE}
        {% elif printer.extruder.target >= 190 %}
            LOGIC_LOAD_FILAMENT {rawparams}
        {% else %}
            INTERACTIVE_LOAD_FILAMENT
        {% endif %}
    {% endif %}

[gcode_macro LOGIC_LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_filament_state

    RESPOND TYPE=command MSG="action:prompt_end"        ; close INTERACTIVE_PREHEAT_EXTRUDER prompt
    {% set TEMP = params.TEMP|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(101)|float %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}
    {% set filament_sensor_enable = printer['filament_motion_sensor SFS_T0'].enabled %}

    {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

    # _LOW_TEMP_CHECK T={TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={TEMP - 2}

    M83
    G92 E0
    G1 E{DISTANCE|float} F300
    G1 E50 F{12 * 60}
    G1 E-1 F150

    G92 E0

    RESTORE_GCODE_STATE NAME=load_filament_state

    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}

[gcode_macro M600]
description: M600 to change filament
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE ooze_prevention=0 X=150 Y=0
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if printer.pause_resume.is_paused or printer.idle_timeout.state|lower != "printing" %}
        {% if printer[printer.toolhead.extruder].can_extrude and printer.extruder.target >= 190 %}
            LOGIC_UNLOAD_FILAMENT {rawparams}
        {% else %}
            INTERACTIVE_UNLOAD_FILAMENT
        {% endif %}
    {% endif %}

[gcode_macro LOGIC_UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_filament_state

    {% set TEMP = params.TEMP|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}
    {% set DISTANCE = params.DISTANCE|default(101)|float %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}
    {% set filament_sensor_enable = printer['filament_motion_sensor SFS_T0'].enabled %}

    {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_end"        ; close INTERACTIVE_PREHEAT_EXTRUDER prompt
    _LOW_TEMP_CHECK T={TEMP}

    G91
    G92 E0
    _TIP_SHAPING
    M83
    G4 P3000
    G1 E{DISTANCE|float * -1} F{max_velocity}

    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_filament_state

[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set PURGE = params.PURGE|default(1)|int %}
    {% set verbose = printer["gcode_macro _User_Variables"].verbose %}
    {% set filament_sensor_enable = printer['filament_motion_sensor SFS_T0'].enabled %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance

    SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}

    {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    # # Prusa implementation
    {% if PURGE == 1 %}
        G1 E2 F3000
        G1 E2 F3500
        G1 E2 F4000
    {% endif %}

    G1 E-15 F{max_velocity} ; 4500
    G1 E-20 F{max_velocity} ; 4500
    G1 E10 F2000
    G1 E-10 F2100
    G1 E10 F2150
    G1 E-10 F2250
    G1 E10 F2300

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}

    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}

	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
