[gcode_macro LOAD_FILAMENT]
gcode:
    {% set DISTANCE = params.DISTANCE|default(101)|float %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
   
    SAVE_GCODE_STATE NAME=load_state

   {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

    M300 # beep
    G91
    G92 E0
    G1 E{DISTANCE|float} F200
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300


    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}

    RESTORE_GCODE_STATE NAME=load_state


[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set DISTANCE = params.DISTANCE|default(105)|float %}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable|default(false) %}
    SAVE_GCODE_STATE NAME=unload_state

    {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

    G91
    M300 # beep
    G92 E0
    _TIP_SHAPING
    G1 E25 F{speed} # purge
    G1 E{DISTANCE|float * -1} F{max_velocity}
    M300
    M300

    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}

    RESTORE_GCODE_STATE NAME=unload_state



[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    PARK
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state



[gcode_macro _TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

    {% set filament_sensor_enable = printer["gcode_macro _User_Variables"].filament_sensor_enable %}

    {% if filament_sensor_enable %}
        SFS_DISABLE
    {% endif %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	# _LOW_TEMP_CHECK T={TEMP}
    
    {% set old_pressure_advance = printer.extruder.pressure_advance|default(0) %} # old pressure advance
    # we suppress pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0

    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

    # set last pressure advance
    SET_PRESSURE_ADVANCE ADVANCE={old_pressure_advance}
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

    {% if filament_sensor_enable %}
        SFS_ENABLE
    {% endif %}
