[gcode_macro ON_LAYER_CHANGE]
description: Hook run at each new layer
gcode:
    TIMELAPSE_TAKE_FRAME
    # For klipper screen layer progress
    # M117 Layer {layer_num+1}/[total_layer_count] : {filament_settings_id[0]}



[gcode_macro AFTER_LAYER_CHANGE]
description: Hook run after each new layer
gcode:
    # SET_PRINT_STATS_INFO CURRENT_LAYER={layer_num + 1}
