##  double pass gantry leveling
[gcode_macro FQGL] 
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL RETRIES=0 SPEED=10  ; fast pass qgl
    {% endif %}
    QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2


[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        CG28
        FQGL
        G28 Z
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set max_accel = printer['toolhead'].max_accel|float %}
    SET_VELOCITY_LIMIT ACCEL=8000
    QUAD_GANTRY_LEVEL_BASE {rawparams}
    SET_VELOCITY_LIMIT ACCEL={max_accel}


# G28
# FQGL
# G28 Z
# BED_MESH_CALIBRATE