
##  basic single pass single sample gantry leveling
[gcode_macro QGL] 
gcode:
    G90                             ; absolute positioning
    BED_MESH_CLEAR                  ; clear bed level mesh
    CG28                            ; home if not already homed
    QUAD_GANTRY_LEVEL RETRIES=0 SAMPLES=1 SPEED=10  ; fast pass qgl
    PARK_PRE_HOME
    G28 Z                            ; z will change after qgl


##  double pass gantry leveling
[gcode_macro QGTL] 
gcode:
    G90                             ; absolute positioning
    BED_MESH_CLEAR                  ; clear bed level mesh
    CG28                            ; home if not already homed
    QUAD_GANTRY_LEVEL RETRIES=0 SAMPLES=1 SPEED=10  ; fast pass qgl
    QUAD_GANTRY_LEVEL RETRIES=5 SAMPLES=3 SPEED=8   ; slow second pass = true level
    #QUAD_GANTRY_LEVEL RETRIES=5 SAMPLES=3 SPEED=8 SAMPLE_RETRACT_DIST=2
    PARK_PRE_HOME
    G28 Z                            ; z will change after qgl


##  double pass gantry leveling with locked klicky
[gcode_macro QGTL_LOCK] 
gcode:
    CG28                            ; home if not already homed
    ATTACH_PROBE_LOCK               ; keep klicky connected during next macros
    QGTL                            ; double pass qgl macro
    DOCK_PROBE_UNLOCK               ; release klicky

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        CG28
        QUAD_GANTRY_LEVEL
        PARK_PRE_HOME
        G28 Z
    {% endif %}