##  double pass gantry leveling
[gcode_macro QGTL] 
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL RETRIES=0 SAMPLES=1 SPEED=10  ; fast pass qgl
    {% endif %}
    QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=20


[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        CG28
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}