[filament_motion_sensor SFS_T0]
detection_length: 4.5 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# detection_length: 2.88 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PG11
# switch_pin: !PG11              ; DIAG3, beside the probe sensor plug on Octopus 1.1
event_delay: 3.0
insert_gcode:
    {action_respond_info("Filament motion sensor detected!")}
    M117 Filament sensor inserted!
runout_gcode:
    {action_respond_info("Runout motion sensor runout!")}
    M117 Runout motion sensor runout!
    INTERACTIVE_SENSOR_RUNOUT

[filament_switch_sensor SFS_SWITCH_T0]
switch_pin: ^PG14 # as shown in Figure 2, switch sensor IO is PA0 pause_on_runout: False
event_delay: 3.0
insert_gcode:
    {action_respond_info("Filament switch detected")}
    M117 Filament switch detected
    LOAD_FILAMENT
runout_gcode:
    {action_respond_info("Filament switch runout")}
    M117 Filament switch runout
    INTERACTIVE_SENSOR_RUNOUT

# [delayed_gcode DISABLE_FILAMENT_SENSOR_BOOT] ; This will disable the SFS 1 second after klipper starts
# initial_duration: 1
# gcode:
#     SFS_DISABLE

    # printer['filament_motion_sensor SFS_T0'].filament_detected = True
    # printer['filament_motion_sensor SFS_T0'].enabled = True
    # printer['filament_switch_sensor SFS_SWITCH_T0'].filament_detected = True
    # printer['filament_switch_sensor SFS_SWITCH_T0'].enabled = True

[delayed_gcode ENABLE_FILAMENT_SENSOR_BOOT] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SFS_ENABLE

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensors
gcode:
    M117 ENABLING the Smart Filament Sensors
    # G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_SWITCH_T0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor s
gcode:
    M117 DISABLING the Smart Filament Sensors
    # G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_SWITCH_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 

[gcode_macro INTERACTIVE_SENSOR_RUNOUT]
description: Interatively change nozzle
gcode:
    {% if not printer.pause_resume.is_paused or printer.idle_timeout.state|lower != "printing" %}
        RESPOND TYPE=command MSG="action:prompt_begin Filament runout detected"
        RESPOND TYPE=command MSG="action:prompt_text The filament has a runout detection. Please change the filament and click resume"
        RESPOND TYPE=command MSG="action:prompt_button_group_start"
        RESPOND TYPE=command MSG="action:prompt_button Unload|UNLOAD_FILAMENT"
        RESPOND TYPE=command MSG="action:prompt_button Load|LOAD_FILAMENT"
        RESPOND TYPE=command MSG="action:prompt_button Clean nozzle|CLEAN_NOZZLE"
        RESPOND TYPE=command MSG="action:prompt_button_group_end"
        RESPOND TYPE=command MSG="action:prompt_footer_button RESUME|RESPOND TYPE=command MSG=action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|CANCEL_PRINT|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% endif %}