[filament_motion_sensor SFS_T0]
detection_length: 4.5 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# detection_length: 2.88 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: ^PG11
# switch_pin: !PG11              ; DIAG3, beside the probe sensor plug on Octopus 1.1
event_delay: 3.0
insert_gcode:
    {action_respond_info("Filament motion sensor detected!")}
    RESPOND TYPE=echo PREFIX='SFS2' MSG='Filament motion sensor inserted!'
runout_gcode:
    INTERACTIVE_SENSOR_RUNOUT
    {action_respond_info("Runout motion sensor runout!")}
    RESPOND TYPE=error PREFIX='SFS2' MSG='Runout motion sensor runout!'
    {action_call_remote_method("notify", name="discord_notifier", message="Filament runout!")}

[filament_switch_sensor SFS_SWITCH_T0]
switch_pin: ^PG14 # as shown in Figure 2, switch sensor IO is PA0 pause_on_runout: False
event_delay: 3.0
insert_gcode:
    {action_respond_info("Filament switch detected")}
    RESPOND TYPE=echo PREFIX='SFS2' MSG='Filament switch detected'
    LOAD_FILAMENT
runout_gcode:
    {action_respond_info("Filament switch runout")}
    RESPOND TYPE=error PREFIX='SFS2' MSG=' ilament switch runout'
    INTERACTIVE_SENSOR_RUNOUT
    {action_call_remote_method("notify", name="discord_notifier", message="Filament runout!")}


# [delayed_gcode DISABLE_FILAMENT_SENSOR_BOOT] ; This will disable the SFS 1 second after klipper starts
# initial_duration: 1
# gcode:
#     SFS_DISABLE

    # printer['filament_motion_sensor SFS_T0'].filament_detected = True
    # printer['filament_motion_sensor SFS_T0'].enabled = True
    # printer['filament_switch_sensor SFS_SWITCH_T0'].filament_detected = True
    # printer['filament_switch_sensor SFS_SWITCH_T0'].enabled = True

[gcode_macro GUARD_FILAMENT_SENSOR]
description: Make sure filament is inserted, else execute on fail params
gcode:
    {% set on_fail = params.ON_FAIL %}
    {% if not printer['filament_switch_sensor SFS_SWITCH_T0'].filament_detected %}
        RESPOND TYPE=error PREFIX='SFS2' MSG='Guard: No filament detected'
        {% if on_fail is defined %}
            {on_fail}
        {% endif %}
    {% endif %}


[gcode_macro SFS_ENABLE]
description: Enable smart filament sensors
gcode:
    # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
    M400
    RESPOND TYPE=echo PREFIX='SFS2' MSG='ENABLING the Smart Filament Sensors'
    SET_FILAMENT_SENSOR SENSOR=SFS_SWITCH_T0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensors
gcode:
    # Flushing Klipper's buffer to ensure the tip shaping sequence is done before continuing
    M400
    RESPOND TYPE=echo PREFIX='SFS2' MSG='DISABLING the Smart Filament Sensors'
    SET_FILAMENT_SENSOR SENSOR=SFS_SWITCH_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 

[gcode_macro INTERACTIVE_SENSOR_RUNOUT]
description: Interatively change nozzle
gcode:
    {% if not printer.pause_resume.is_paused or printer.idle_timeout.state|lower != "printing" %}
        RESPOND TYPE=command MSG="action:prompt_begin Filament runout detected"
        RESPOND TYPE=command MSG="action:prompt_text The filament has a runout detection. Please change the filament and click resume"
        RESPOND TYPE=command MSG="action:prompt_button_group_start"
        RESPOND TYPE=command MSG="action:prompt_button Unload|UNLOAD_FILAMENT"
        RESPOND TYPE=command MSG="action:prompt_button Load|LOAD_FILAMENT"
        RESPOND TYPE=command MSG="action:prompt_button Clean nozzle|CLEAN_NOZZLE"
        RESPOND TYPE=command MSG="action:prompt_button_group_end"
        RESPOND TYPE=command MSG="action:prompt_footer_button RESUME|RESPOND TYPE=command MSG=action:prompt_end"
        RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|CANCEL_PRINT|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% endif %}