# https://github.com/Frix-x/klippain/blob/0122cd35a9cbb1314a094d80c408ed53898beea1/macros/helpers/temp_check.cfg

[gcode_macro _LOW_TEMP_CHECK]
description: Check the nozzle is at temperature and heat it if needed
gcode: 
    {% set T = params.T|default(printer["gcode_macro _User_Variables"].print_default_extruder_temp)|float %}

    {% if printer.extruder.target != 0 %}
        {% if printer.extruder.temperature < printer.extruder.target %}
            TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={printer.extruder.target|float - 2}
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={T}
            TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={T - 2}
        {% endif %}
    {% endif %}
