# https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/testMovementNoise.cfg

[gcode_macro TEST_MOVEMENT_NOISE]
gcode:
    SAVE_GCODE_STATE NAME=TEST_MOVEMENT_NOISE
    G91
    {% set speeds = range(20, 300, 10) %} # speed in mm/s
    {% set distance = 100 %}
    G91

    {% for speed in speeds %}
        { action_respond_info("Testing speed %smm/s" % (speed)) }
        G1 X{distance} F{speed * 60}
        G1 X-{distance} F{speed * 60}
        G1 Y{distance} F{speed * 60}
        G1 Y-{distance} F{speed * 60}
        G1 X{distance} Y{distance} F{speed * 60}
        G1 X-{distance} Y-{distance} F{speed * 60}
        M400
    {% endfor %}

    RESTORE_GCODE_STATE NAME=TEST_MOVEMENT_NOISE